# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/mydatabase}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Flyway configuration
spring.flyway.url=${DATABASE_URL:jdbc:mysql://localhost:3306/mydatabase}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}